.container
  display: flex
  width: 100%
  //height: 10%
  //width: 1200px
  height: 320px
  border-radius: 15px
  background-color: rgba(179, 237, 200, 1)
  color: rgba(0, 11, 38, 1)

.container2
  background-color: rgba(255, 228, 143, 1)
.container3
  background-color: rgba(191, 240, 222, 1)

.left
  display: block
  margin-left: 5%
  margin-bottom: 6%
  margin-top: 6%
.right
  margin-right: 2%
.right2
  margin-right: 2%
.img
  //width: 100%

  width: 560px
  height: auto
.img2
  width: 538px
  height: auto
.img3
  width: 540px
  height: auto
  border-radius: 15px
.title
  font-size: 48px
  //margin: 10% 0
.text
  padding: 5% 0
  line-height: 24px
.btn
  width: 36%
