@import "../styles/colors"
.overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal
  background-color: #fff
  padding: 48px
  border-radius: 24px
  display: flex
  //width: 480px
  //height: 532px
  padding: 60px

input::placeholder
  padding-left: 10px

.text
  display: flex
  margin: 23px 0
  justify-content: space-between
.text1
  margin-top: 15px
  margin-bottom: 8px

.input1
  font-size: 14px
  width: 384px
  margin-top: 35px
  margin-bottom: 30px
  outline: none
.input2
  font-size: 14px
  width: 384px
  margin-bottom: 30px
  outline: none
.btn_green
  color: white
  background: $lightGreen
  font-size: 16px
  margin: 0
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px
  padding-top: 16px
  padding-bottom: 16px
  width: 100%
.btn_gray
  color: $lightGray
  background: rgba(62, 80, 114, 0.08)
  font-size: 16px
  margin: 0
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px
  padding-top: 16px
  padding-bottom: 16px
  width: 100%
.green
  color: $lightGreen
.icon
  position: absolute
  right: 580px

.error
  color: $lightRed
  margin-top: -15px
  margin-bottom: 15px
  padding: 0
  font-size: 12px

input
  padding-left: 10px





