.container
  //width: 100%
  //height: 100%
  max-width: 588px
  max-height: 300px
  border: 1px solid rgba(18, 34, 88, 0.12)
  border-radius: 15px
  display: flex
  margin: 35px 0
.bold
  color: rgba(0, 11, 38, 1)
  font-weight: bold
  margin-bottom: 15px
.text
  color: rgba(0, 11, 38, 0.56)
.btn
  border: 1px solid rgba(62, 80, 114, 0.08)
  background: rgba(62, 80, 114, 0.08)
  border-radius: 8px
  padding: 10px 15px
  margin-top: 20px
.img
  height: auto
  width: 100%
  max-width: 280px
  height: auto
  margin-top: 30px
  margin-bottom: 10px
.img2
  width: 100%
  height: auto
  max-width: 250px
.arrow
  height: 24px
  width: 24px
.left
  width: 280px
  height: auto
  padding-top: 35px
  padding-left: 35px